# pwc-communication

./: pom.xml
src/main/java/com/hps/communication/: EventProducer.java  MailserviceApplication.java
src/main/java/com/hps/communication/configuration/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/hps/communication/controller/: TriggerController.java  UserController.java
src/main/java/com/hps/communication/listener/: KafkaMessageListener.java
src/main/java/com/hps/communication/model/: Event.java  EventMessage.java  User.java
src/main/java/com/hps/communication/repository/: EventMessageRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/hps/communication/scheduler/: MessageScheduler.java
src/main/java/com/hps/communication/service/: EmailService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/hps/communication/: MailserviceApplicationTests.java
